# CA2

./: .editorconfig  .gitignore  CA2.sln  CA2.slnx  plots.ipynb  result.csv
.nuke/: build.schema.json  parameters.json
ACTSDownloader/: ACTSDownloader.csproj  Program.cs
ActsGenerator/: ActsGenerator.cs
ActsGenerator.Tests/: ActsGenerator.Tests.csproj  ActsGeneratorTests.cs  ColumnSize.cs  Generators.cs  GeneratorsTests.cs
ActsToCsv/: ActsToCsv.csproj  Program.cs
CA2/: CA2.csproj  CsvExtractor.cs  IExtractor.cs  Program.cs
CA2.Console/: CA2.Console.csproj  CompressCommand.cs  Program.cs
CA2.Console.Tests/: CA2.Console.Tests.csproj  CompressCommandTests.cs  CsvOptimizerTests.cs
CA2.IntegrationTests/: CA2.IntegrationTests.csproj  CCMetaGenerationTests.cs
CA2.Tests/: CA2.Tests.csproj  CalculateMaximumNumberTests.cs  CalculateSizesTests.cs  Combination.cs  CombinationsGenerator.cs  CombinationsGeneratorTests.cs  CombiningStuffTogetherTests.cs  CsvOptimizerTests.cs  Extensions.cs  FakeFileSystem.cs  FluentAssertionsEvenlySpreadTests.cs  FsCheckGeneratorsTests.cs  Generator.cs  GeneratorArrayTests.cs  GeneratorTests.cs  Generators.cs  RandomCsvGenerator.cs  RandomCsvGeneratorTests.cs  StatisticsFluentAssertionExtensions.cs  TestUtils.cs  UniformelyDistributedTests.cs  UnitTest1.cs
CA2.Tests/CcaGenerationTests/: CcaGeneratorTests.cs  CombiningStuffTogetherTests.cs  CsvOptimizerTests.cs
CA2.Tests/Compression/: ColumnsExtractor.cs  ColumnsExtractorTests.cs  CompressorTests.cs  GetNumberOfBitsForCombinationTests.cs  MetadataTests.cs  WriteToBufferTests.cs
CA2.Tests/CompressionTests/: CompressToBytesTests.cs  CompressorTests.cs
CA2.Tests/CsvCompressionsTests/: DefaultCompressorTests.cs
CA2.Tests/CsvGenerationTests/: CsvGeneratorToFileTests.cs  RandomCsvGeneratorTests.cs  SpyCsvGenerator.cs
CA2.Tests/Decompression/: DecompressorTests.cs
CA2.Tests/DecompressionTests/: DecompressFromBytesTests.cs  DecompressorTests.cs
CA2.Tests/Extractors/: ActsExtractor.cs  ActsExtractorTests.cs  CsvExtractorTests.cs
CA2.Tests/FluentAssertionExtensions/: StatisticsFluentAssertionExtensions.cs
CA2.Tests/GeneratorTests/: CompressorTests.cs  GenerateTests.cs  GetBytesTests.cs  GetNumberOfBitsForCombinationTests.cs  Tests2.cs  WriteToBufferTests.cs
CA2.Tests/TestUtilsTests/: CalculateMaximumNumberTests.cs  CalculateSizesTests.cs  CombinationsGeneratorTests.cs  FluentAssertionsEvenlySpreadTests.cs  RealCombinationGeneratorTests.cs  UniformelyDistributedTests.cs
CA2.Tests/Utils/: Combination.cs  CombinationsGenerator.cs  CombinationsGeneratorTests.cs  Extensions.cs  TestUtils.cs
CA2/Compression/: Compressor.cs  ICompressor.cs  IDecompressor.cs  IMetadataWriter.cs  MyEnumerableExtensions.cs
CA2/Extractors/: ActsExtractor.cs  CsvExtractor.cs  IExtractor.cs
CA2/Optimization/: CsvOptimizer.cs  ICsvOptimizer.cs  OptimizedCsv.cs
CompressBzip2/: CompressBzip2.csproj  Program.cs
CompressStuff/: CompressStuff.csproj  Program.cs
CompressStuff.Original/: CompressStuff.Original.csproj  Program.cs
CompressZip/: Program.cs
CsvGenerator/: CsvFileGenerator.cs  CsvFileGeneratorExtensions.cs  CsvGenerator.cs  CsvGenerator.csproj  CsvGeneratorExtensions.cs  CsvGeneratorToFile.cs  CsvGeneratorToFileExtensions.cs  CsvRandomGeneratorExtensions.cs  DefaultRandomCsvGeneratorFactory.cs  ICsvFileGenerator.cs  ICsvGenerator.cs  ICsvGeneratorFactory.cs  IRandomCsvGenerator.cs  IRandomCsvGeneratorFactory.cs  RandomCsvGenerator.cs
CsvGenerator.Console/: CsvGenerator.Console.csproj  CsvGeneratorCommand.cs  GeneratorHandler.cs  Options.cs  Program.cs  Root.cs
CsvGenerator.Console.Tests/: CsvGenerator.Console.Tests.csproj  CsvGeneratorCommandTests.cs  ExpectedArgumentsTests.cs  MockCsvGenerator.cs  OutputHelperTextWriter.cs
CsvGenerator.Tests/: Column.cs  CsvGenerator.Tests.csproj  CsvGeneratorTests.cs  CsvGeneratorToFileTests.cs  Generators.cs  RandomCsvGeneratorTests.cs  SpyCsvGenerator.cs
CustomFluentAssertions/: CustomFluentAssertions.csproj  StatisticsFluentAssertionExtensions.cs
CustomFluentAssertions.Tests/: CustomFluentAssertions.Tests.csproj  FluentAssertionsEvenlySpreadTests.cs  UniformelyDistributedTests.cs
GenerateBigCsv/: Program.cs
GeneratorLibrary/: CcaGenerator.cs  ClassThatDoesStuff.cs  Compressor.cs  CsvGeneratorToFile.cs  CsvOptimizer.cs  DefaultCompressor.cs  DefaultRandomCsvGeneratorFactory.cs  Generator.cs  GeneratorLibrary.csproj  ICsvCompressor.cs  IFileSystem.cs  IRandomCsvGeneratorFactory.cs  RandomCsvGenerator.cs
GeneratorLibrary/Compression/: Compressor.cs  DefaultCompressor.cs  ICompressor.cs  ICsvCompressor.cs  IDecompressor.cs
GeneratorLibrary/CsvGenerators/: CsvGeneratorExtensions.cs  CsvGeneratorToFile.cs  DefaultRandomCsvGeneratorFactory.cs  IRandomCsvGenerator.cs  IRandomCsvGeneratorFactory.cs  RandomCsvGenerator.cs
GeneratorLibrary/Optimization/: CsvOptimizer.cs  ICsvOptimizer.cs  OptimizedCsv.cs
MoveStuff/: Program.cs
RandomCsvGenerator/: GeneratorHandler.cs  Options.cs  Program.cs  RandomCsvGenerator.csproj  Root.cs
RandomCsvGenerator.Console/: GeneratorHandler.cs  Options.cs  Program.cs  Root.cs
TestUtils/: ColumnSize.cs  Extensions.cs  Generators.cs  TestUtils.csproj  UtilsExtensions.cs
TestUtils.Tests/: CalculateMaximumNumberTests.cs  CalculateSizesTests.cs  GeneratorsTests.cs  TestUtils.Tests.csproj
